use robot as knowledge.

% The goTo action makes the agent move to a place (location) in the BW4T environment.
% As long as the agent has not arrived at the place it is going to, it will be in "traveling" mode.
define goTo(Place) with
	pre { not(state(traveling)), place(Place) }
	post { state(traveling) }
	
define goToBlock(Block) with
	pre{ not(state(traveling)), block(Block, _, Room), in(Room)}
	post{state(traveling)}
	
define pickUp(Block) with
	pre {not(holding(_)), atBlock(Block)}
	post {holding(Block)}

define putDown with
	pre {holding(Block)}
	post {not(holding(Block))}


	

